[globals]

;##########################
; general settings
;##########################
AUTOLOAD = "app/;app/inc/"
; cache engine
CACHE = true
; set the default serializer
SERIALIZER = php
; path for logfiles
LOGS = app/logs/
; temp user uploads
UPLOADS = res/
; template root path
UI = ui/
BACKEND_UI = app/ui/

;##########################
; language & localization settiongs
;##########################
; default timezone
TZ = Asia/Jakarta
; dictionary key prefix
;PREFIX = ll.
; dictionary paths
LOCALES = app/dict/
# overwrite auto-detection of language
;LANGUAGE = "de-DE,de"

;##########################
; additional system config
;##########################
; don't highlight the error stack by default
;HIGHLIGHT = false
; set error handler
ONERROR = ErrorRenderer->render
; default development mode
DEV = true
; debug verbosity
DEBUG = 3

[template]
image.tempDir = res/tmp/

[ASSETS]
;# if this is false, you need to manually put the group markers like
;# <!-- assets-head --> and <!-- assets-footer --> into your template
auto_include = true

;# be greedy and also fetch all <link>, <script> and <style> tags
greedy = true

;# add some filters to the file type renderer
filter.js = minify,combine
filter.css = minify,combine

;# a writable public path, where filters can put files (relative to webroot)
public_path = ui/compressed/

;# add the mtime to the final resource URI, to aid in asset caching
timestamps = true