[routes]
; list view
GET / = \Controller\Post->getList

; admin
GET|POST /login = Controller\Auth->login
GET /logout = Controller\Auth->logout

[redirects]
GET|POST /admin/* = /login
GET|POST /admin = /login